FROM --platform=linux/arm64/v8 centos:7

RUN yum install epel-release -y && \
    yum update -y && \
    yum install -y git && \
    yum install -y jq && \
    yum install -y python3 && \
    yum install -y python3-pip && \
    yum install -y python3-devel && \
    yum clean all

RUN curl https://omnitruck.chef.io/install.sh | bash -s -- -P inspec

WORKDIR /opt

RUN mkdir profiles-inspec logs /root/.kube

COPY kube/kubernetes.repo /etc/yum.repos.d/kubernetes.repo
COPY kube/kubernetes.rb /opt/inspec/embedded/lib/ruby/gems/2.7.0/gems/train-core-3.10.1/lib/train/transports/kubernetes.rb
COPY launch_inspec.sh launch_inspect.sh
COPY requests.sh post_requests.sh
COPY app.py app.py
COPY inspec.py inspec.py
COPY config.py config.py
COPY start.sh start.sh
COPY requirements.txt requirements.txt

RUN yum install -y kubectl-1.20.0-0.x86_64

RUN pip3 install --user -r requirements.txt
RUN chmod +x start.sh
RUN chmod 400 /root/.kube/config

ENTRYPOINT ["/opt/start.sh"]

EXPOSE 5000/tcp
